<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesar's Portfolio</title>
    <link rel="stylesheet" href="styles.css"> <!--Enlace al archivo css-->

</head>
<body>

    <!--Nav Bar-->

    <nav>
        <ul>
            <li><a href="#landing">Home</a></li>
            <li><a href="#projects">Projects</a></li>

        </ul>
    </nav>

    <!--Home Page-->

    <section id="landing">
        <h1>César Jiménez</h1>
        <p>Descripción mía y habilidades.</p>
        <img src="https://avatars.githubusercontent.com/u/138949175?v=4" alt="Foto de César Jiménez">
        <p>Github: <a href=https://github.com/cesaranibaljimenez>cesaranibaljimenez</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UxadkRB9LS4" frameborder="0" allowfullscreen></iframe>

    
    </section>

    <!--Projects Page-->

    <section id="projects">


        <!--Proyectos con títulos, enlaces y descripciones-->


    </section> 



    
</body>
</html>